{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "NLog":{
    "rules": [
      {
        "logger": "TaskManagerBackend.*",
        "minLevel": "Debug",
        "writeTo": "log-file"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "log-file",
        "final": "true"
      },
      {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "writeTo": "log-file"
      }
    ]
  },
  "ConnectionStrings": {
    "TaskManagerDb": ""
  }
}